import csv
print ('name please')
name = input()
print ('score please')
score = input()

f = open('TempByMonth.csv')

        
csv_f = csv.reader(f)





newlist = []

for row in csv_f:

    
    row[1] = int(row[1])
    row[2] = int(row[2])
    row[3] = int(row[3])

    minimum = min(row[1:4])

    row.append(minimum)

    maximum = max(row[1:4])

    row.append(maximum)
    
    average = round(sum(row[1:4])/4)

    row.append(average)
    
    newlist.append(row[0:8]) 

print(newlist)

LowTemp = [[x[5], x[0]] for x in newlist]

print ('\n Lowest Score out of 3 trys\n')

for entry in sorted(LowTemp):
    print (entry)

aveTemp = [[x[6], x[0]] for x in newlist]

print ('\n Ave Score\n')

for entry in sorted(aveTemp):
    print (entry)

