

# READ LINE
>>> f.readline()
'This is the first line of the file.\n'
>>> f.readline()
'Second line of the file\n'
>>> f.readline()
''


>>> for line in f:
...     print(line, end='')
...
This is the first line of the file.
Second line of the file


# testing for files
>>> student_tuples = [
    ('john', 'A', 15),
    ('jane', 'B', 12),
    ('dave', 'B', 10),
]
>>> sorted(student_tuples, key=lambda student: student[2])   # sort by age
[('dave', 'B', 10), ('jane', 'B', 12), ('john', 'A', 15)]


#smple sorting:
>>> a = [5, 2, 3, 1, 4]
>>> a.sort()
>>> a
[1, 2, 3, 4, 5]


#how to organise all stuff
my_file = open("Names.txt", "w")

for i in range(1, 4):
    my_file.write(str(input("Please enter a name")) + ", \n")

my_file.close()

print ("".join(sorted(open("Names.txt", "r"))))

